<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>V-Cube</title>
    <style>
        body{
    background-color:#20201f;
    }

    h1{ 
    font-size: 40px;
    color: #ccc;
    }

    .switch {
    position: relative;
    display: inline-block;
    width: 80px;
    height: 40px;
    border-radius: 30px;
    }

    .switch input {
    opacity: 0;
    width: 0;
    height: 0;
    }

    .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: 0.4s;
    border-radius: 10px;
    }

    .slider:before {
    position: absolute;
    content: "";
    height: 32px;
    width: 36px;
    left: 2px;
    bottom: 4px;
    background-color: rgba(0, 0, 0, 0.61);
    transition: 0.4s;
    border-radius: 8px;
    }

    input:checked + .slider{
    background-color: #ffcc00;
    }

    input:checked + .slider:before {
    transform: translateX(26px);
    color: #ffcc00;
    }
    </style>
</head>
<body>
    <center>
    <h1>Remote</h1>
    <label class="switch">
        <input type="checkbox">
        <span class="slider"></span>
    </label> 
    </center>
    <script>
        alert("Hi Vikranth");
    </script>
</body>
</html>